{
    "files.associations": {
        "type_traits": "cpp",
        "compare": "c",
        "limits": "c",
        "array": "c",
        "charconv": "c",
        "functional": "c",
        "ratio": "c",
        "tuple": "c",
        "utility": "c",
        "variant": "c"
    }
}